# Ejerciciosysalud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/ues/fia/ejerciciosysalud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/ues/fia/ejerciciosysalud/: EjercicioSaludApplication.kt  MainActivity.kt
app/src/main/java/sv/ues/fia/ejerciciosysalud/db/: Dieta.kt  DietaDao.kt  Ejercicio.kt  EjercicioDao.kt  EjercicioSaludDB.kt  EjercicioSaludRepository.kt  EstadoSalud.kt  EstadoSaludDao.kt  Plan.kt  PlanDao.kt  Rutina.kt  RutinaDao.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/sv/ues/fia/ejerciciosysalud/ui/CambioPlan/: CambioPlanFragment.kt  CambioPlanViewModel.kt
app/src/main/java/sv/ues/fia/ejerciciosysalud/ui/ReinicioPlan/: ReinicioPlanFragment.kt  ReinicioPlanViewModel.kt
app/src/main/java/sv/ues/fia/ejerciciosysalud/ui/informe/: InformeFragment.kt  InformeListAdapter.kt  InformeViewModel.kt  RutinaEjerciciosFragment.kt
app/src/main/java/sv/ues/fia/ejerciciosysalud/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt  TimePickerFragment.kt
app/src/main/java/sv/ues/fia/ejerciciosysalud/ui/plan/: PlanFragment.kt  PlanListAdapter.kt  PlanViewModel.kt
app/src/main/res/drawable/: ic_iniciar.xml
app/src/main/res/layout/: app_bar_main.xml  cambio_plan_fragment.xml  fragment_informe.xml  fragment_perfil.xml  fragment_plan.xml  fragment_rutina_ejercicios.xml  nav_header_main.xml  recyclerview_item_informe.xml  recyclerview_item_informe_plan.xml  recyclerview_item_plan_dia.xml  reinicio_plan_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sv/ues/fia/ejerciciosysalud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
