<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBox_item_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight=".5"
        android:text="@string/informe_total_dias" />

    <pl.droidsonroids.gif.GifImageView
         android:id="@+id/item_Gif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ac1"
        />

</LinearLayout>
