<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="4">
<!-- Plan / Dias /Altura / Peso / Kcal / IMC  -->
        <TableRow>
            <TextView
                android:text="Principiante"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:text="35"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:text="180 cm"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:text="70 kg"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:text="50 Kcl"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:text="30"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center" />

            }

        </TableRow>


    </TableLayout>
</LinearLayout>
